# --- ldap
ldapHost=localhost
ldapPort=389
ldapRDN=cn=admin,dc=ghwalin,dc=local
ldapPassword=Strike1
ldapUserBase=ou=user,dc=ghwalin,dc=local
# --- json web token (jwt)
jwtSecret=xJUaNe1Mjb04JL2oOcRbWx8xkRD7oyStZYUPApoTgmVhrUq6V2CP3ZCwjvYlSi6T
# jwtKey must be exactly 16, 24 or 32 bytes
#                     v       v       v
jwtKey=GhwalinRulez4everAndMore
